<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Happy Time - About</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#my-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <span>Hotel Happy Time</span>
                </a>
            </div>
            <div class="navbar-collapse collapse" id="my-menu">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li><a href="photogallery.html">Photo Gallery</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="all-services.html">All Services</a>
                            </li>
                            <li>
                                <a href="wifi.html">Wifi</a>
                            </li>
                            <li>
                                <a href="roomservice.html">Roomservice</a>
                            </li>
                            <li>
                                <a href="restaurang.html">Restaurants</a>
                            </li>
                            <li>
                                <a href="spa.html">Spa/Massage</a>
                            </li>
                            <li>
                                <a href="konferens.html">Conference rooms</a>
                            </li>
                            <li>
                                <a href="utflykt.html">Trips</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!--END div collapse -->
        </nav>
    </div>
    <!--END div contailer contains nav -->
    <div class="container">
            <h2 class="text-center bg-info">about</h2>
            <ul class="breadcrumb">
                <li>
                    <a href="index.html" class="glyphicon glyphicon-home"></a>
                </li>
                <li>
                    <a href="#">Where can you find us</a>
                </li>
                <li>
                    <a href="#">Appointment Booking</a>
                </li>
            </ul>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-2">
                        <div class="float-left col-md-5">
                            <img src="images/bar.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="float-right col-md-4">
                            <p class="lead">Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard ända
                                sedan 1500-talet, när en okänd boksättare tog att antal bokstäver och blandade dem för att göra ett
                                provexemplar av en bok. Lorem ipsum har inte bara</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="hidden-sm hidden-xs">
                        <div class="col-md-10 col-md-offset-2">
                            <div class="float-right col-md-4">
                                <p class="lead">Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard
                                    ända sedan 1500-talet, när en okänd boksättare tog att antal bokstäver och blandade dem för att
                                    göra ett provexemplar av en bok. Lorem ipsum har inte bara
                                </p>
                            </div>
                            <div class="float-left col-md-5">
                                <img src="images/classic massage.jpg" class="img-responsive invisible-sm" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="hidden-lg hidden-md">
                        <div class="col-md-10 col-md-offset-2">
                            <div class="float-right col-md-4">
                                <div class="float-left col-md-5">
                                    <img src="images/classic massage.jpg" class="img-responsive invisible-sm" alt="">
                                </div>
                                <p class="lead">Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard
                                    ända sedan 1500-talet, när en okänd boksättare tog att antal bokstäver och blandade dem för att
                                    göra ett provexemplar av en bok. Lorem ipsum har inte bara</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-2">
                        <div class="float-left col-md-5">
                            <img src="images/hotelroom.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="float-right col-md-4">
                            <p class="lead">Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard ända
                                sedan 1500-talet, när en okänd boksättare tog att antal bokstäver och blandade dem för att göra ett
                                provexemplar av en bok. Lorem ipsum har inte bara</p>
                        </div>
                    </div>
                </div>
            </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>